# Created at 2025-11-07T22:05:42.128
TestEngine with ID 'junit-jupiter' encountered a critical issue during test discovery:

(1) [ERROR] ClassSelector [className = 'br.com.fiap.GreetingResourceTest', classLoader = null] resolution failed
    Source: ClassSource [className = 'br.com.fiap.GreetingResourceTest', filePosition = null]
            at br.com.fiap.GreetingResourceTest.<no-method>(SourceFile:0)
    Cause: org.junit.platform.commons.PreconditionViolationException: Could not load class with name: br.com.fiap.GreetingResourceTest
	at org.junit.platform.engine.discovery.ClassSelector.lambda$getJavaClass$0(ClassSelector.java:98)
	at org.junit.platform.commons.function.Try$Failure.getOrThrow(Try.java:335)
	at org.junit.platform.engine.discovery.ClassSelector.getJavaClass(ClassSelector.java:97)
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:87)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:135)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1685)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:189)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:126)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:92)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:83)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:148)
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:63)
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:70)
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discoverEngineRoot(EngineDiscoveryOrchestrator.java:195)
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discoverSafely(EngineDiscoveryOrchestrator.java:174)
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discover(EngineDiscoveryOrchestrator.java:119)
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discover(EngineDiscoveryOrchestrator.java:84)
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:104)
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:83)
	at org.junit.platform.launcher.core.DelegatingLauncher.discover(DelegatingLauncher.java:42)
	at org.junit.platform.launcher.core.InterceptingLauncher.lambda$discover$0(InterceptingLauncher.java:33)
	at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLauncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInterceptor.java:25)
	at org.junit.platform.launcher.core.InterceptingLauncher.discover(InterceptingLauncher.java:33)
	at org.junit.platform.launcher.core.DelegatingLauncher.discover(DelegatingLauncher.java:42)
	at org.apache.maven.surefire.junitplatform.LauncherAdapter.discover(LauncherAdapter.java:47)
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:51)
	at org.apache.maven.surefire.api.util.DefaultScanResult.applyFilter(DefaultScanResult.java:87)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:156)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:136)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
Caused by: java.lang.RuntimeException: io.quarkus.builder.BuildException: Build failure: Build failed due to errors
	[error]: Build step io.quarkus.arc.deployment.ArcProcessor#validate threw an exception: jakarta.enterprise.inject.spi.DeploymentException: Found 5 deployment problems: 
[1] Unsatisfied dependency for type br.com.fiap.dao.PacienteDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.PacienteService#pacienteDao
	- declared on CLASS bean [types=[br.com.fiap.service.PacienteService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.PacienteService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.PacienteDao has no bean defining annotation (scope, stereotype, etc.)


[2] Unsatisfied dependency for type br.com.fiap.dao.AvaliacaoDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.AvaliacaoService#avaliacaoDao
	- declared on CLASS bean [types=[br.com.fiap.service.AvaliacaoService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.AvaliacaoService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.AvaliacaoDao has no bean defining annotation (scope, stereotype, etc.)


[3] Unsatisfied dependency for type br.com.fiap.dao.ReceitaDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ReceitasService#receitaDao
	- declared on CLASS bean [types=[br.com.fiap.service.ReceitasService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ReceitasService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ReceitaDao has no bean defining annotation (scope, stereotype, etc.)


[4] Unsatisfied dependency for type br.com.fiap.dao.ExameDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ExameService#exameDao
	- declared on CLASS bean [types=[br.com.fiap.service.ExameService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ExameService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ExameDao has no bean defining annotation (scope, stereotype, etc.)


[5] Unsatisfied dependency for type br.com.fiap.dao.ConsultaDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ConsultaService#consultaDao
	- declared on CLASS bean [types=[br.com.fiap.service.ConsultaService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ConsultaService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ConsultaDao has no bean defining annotation (scope, stereotype, etc.)


	at io.quarkus.arc.processor.BeanDeployment.processErrors(BeanDeployment.java:1642)
	at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:342)
	at io.quarkus.arc.processor.BeanProcessor.initialize(BeanProcessor.java:178)
	at io.quarkus.arc.deployment.ArcProcessor.validate(ArcProcessor.java:491)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:733)
	at io.quarkus.deployment.ExtensionLoader$3.execute(ExtensionLoader.java:872)
	at io.quarkus.builder.BuildContext.run(BuildContext.java:255)
	at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
	at java.base/java.lang.Thread.run(Thread.java:1583)
	at org.jboss.threads.JBossThread.run(JBossThread.java:501)
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.PacienteDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.PacienteService#pacienteDao
	- declared on CLASS bean [types=[br.com.fiap.service.PacienteService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.PacienteService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.PacienteDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.AvaliacaoDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.AvaliacaoService#avaliacaoDao
	- declared on CLASS bean [types=[br.com.fiap.service.AvaliacaoService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.AvaliacaoService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.AvaliacaoDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.ReceitaDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ReceitasService#receitaDao
	- declared on CLASS bean [types=[br.com.fiap.service.ReceitasService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ReceitasService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ReceitaDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.ExameDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ExameService#exameDao
	- declared on CLASS bean [types=[br.com.fiap.service.ExameService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ExameService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ExameDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.ConsultaDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ConsultaService#consultaDao
	- declared on CLASS bean [types=[br.com.fiap.service.ConsultaService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ConsultaService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ConsultaDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more

	at io.quarkus.runner.bootstrap.AugmentActionImpl.runAugment(AugmentActionImpl.java:375)
	at io.quarkus.runner.bootstrap.AugmentActionImpl.createInitialRuntimeApplication(AugmentActionImpl.java:292)
	at io.quarkus.runner.bootstrap.AugmentActionImpl.createInitialRuntimeApplication(AugmentActionImpl.java:60)
	at io.quarkus.test.junit.AppMakerHelper.getStartupAction(AppMakerHelper.java:253)
	at io.quarkus.test.junit.classloading.FacadeClassLoader.getOrCreateRuntimeClassLoader(FacadeClassLoader.java:587)
	at io.quarkus.test.junit.classloading.FacadeClassLoader.getQuarkusClassLoader(FacadeClassLoader.java:484)
	at io.quarkus.test.junit.classloading.FacadeClassLoader.loadClass(FacadeClassLoader.java:366)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:534)
	at java.base/java.lang.Class.forName(Class.java:513)
	at org.junit.platform.commons.util.ReflectionUtils.lambda$tryToLoadClass$10(ReflectionUtils.java:886)
	at org.junit.platform.commons.function.Try.lambda$call$0(Try.java:57)
	at org.junit.platform.commons.function.Try.of(Try.java:93)
	at org.junit.platform.commons.function.Try.call(Try.java:57)
	at org.junit.platform.commons.util.ReflectionUtils.tryToLoadClass(ReflectionUtils.java:873)
	at org.junit.platform.commons.util.ReflectionUtils.tryToLoadClass(ReflectionUtils.java:810)
	at org.junit.platform.commons.support.ReflectionSupport.tryToLoadClass(ReflectionSupport.java:94)
	at org.junit.platform.engine.discovery.ClassSelector.getJavaClass(ClassSelector.java:95)
	... 38 more
Caused by: io.quarkus.builder.BuildException: Build failure: Build failed due to errors
	[error]: Build step io.quarkus.arc.deployment.ArcProcessor#validate threw an exception: jakarta.enterprise.inject.spi.DeploymentException: Found 5 deployment problems: 
[1] Unsatisfied dependency for type br.com.fiap.dao.PacienteDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.PacienteService#pacienteDao
	- declared on CLASS bean [types=[br.com.fiap.service.PacienteService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.PacienteService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.PacienteDao has no bean defining annotation (scope, stereotype, etc.)


[2] Unsatisfied dependency for type br.com.fiap.dao.AvaliacaoDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.AvaliacaoService#avaliacaoDao
	- declared on CLASS bean [types=[br.com.fiap.service.AvaliacaoService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.AvaliacaoService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.AvaliacaoDao has no bean defining annotation (scope, stereotype, etc.)


[3] Unsatisfied dependency for type br.com.fiap.dao.ReceitaDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ReceitasService#receitaDao
	- declared on CLASS bean [types=[br.com.fiap.service.ReceitasService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ReceitasService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ReceitaDao has no bean defining annotation (scope, stereotype, etc.)


[4] Unsatisfied dependency for type br.com.fiap.dao.ExameDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ExameService#exameDao
	- declared on CLASS bean [types=[br.com.fiap.service.ExameService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ExameService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ExameDao has no bean defining annotation (scope, stereotype, etc.)


[5] Unsatisfied dependency for type br.com.fiap.dao.ConsultaDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ConsultaService#consultaDao
	- declared on CLASS bean [types=[br.com.fiap.service.ConsultaService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ConsultaService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ConsultaDao has no bean defining annotation (scope, stereotype, etc.)


	at io.quarkus.arc.processor.BeanDeployment.processErrors(BeanDeployment.java:1642)
	at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:342)
	at io.quarkus.arc.processor.BeanProcessor.initialize(BeanProcessor.java:178)
	at io.quarkus.arc.deployment.ArcProcessor.validate(ArcProcessor.java:491)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:733)
	at io.quarkus.deployment.ExtensionLoader$3.execute(ExtensionLoader.java:872)
	at io.quarkus.builder.BuildContext.run(BuildContext.java:255)
	at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
	at java.base/java.lang.Thread.run(Thread.java:1583)
	at org.jboss.threads.JBossThread.run(JBossThread.java:501)
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.PacienteDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.PacienteService#pacienteDao
	- declared on CLASS bean [types=[br.com.fiap.service.PacienteService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.PacienteService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.PacienteDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.AvaliacaoDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.AvaliacaoService#avaliacaoDao
	- declared on CLASS bean [types=[br.com.fiap.service.AvaliacaoService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.AvaliacaoService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.AvaliacaoDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.ReceitaDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ReceitasService#receitaDao
	- declared on CLASS bean [types=[br.com.fiap.service.ReceitasService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ReceitasService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ReceitaDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.ExameDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ExameService#exameDao
	- declared on CLASS bean [types=[br.com.fiap.service.ExameService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ExameService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ExameDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.ConsultaDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ConsultaService#consultaDao
	- declared on CLASS bean [types=[br.com.fiap.service.ConsultaService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ConsultaService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ConsultaDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more

	at io.quarkus.builder.Execution.run(Execution.java:139)
	at io.quarkus.builder.BuildExecutionBuilder.execute(BuildExecutionBuilder.java:78)
	at io.quarkus.deployment.QuarkusAugmentor.run(QuarkusAugmentor.java:160)
	at io.quarkus.runner.bootstrap.AugmentActionImpl.runAugment(AugmentActionImpl.java:371)
	... 55 more
Caused by: jakarta.enterprise.inject.spi.DeploymentException: Found 5 deployment problems: 
[1] Unsatisfied dependency for type br.com.fiap.dao.PacienteDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.PacienteService#pacienteDao
	- declared on CLASS bean [types=[br.com.fiap.service.PacienteService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.PacienteService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.PacienteDao has no bean defining annotation (scope, stereotype, etc.)


[2] Unsatisfied dependency for type br.com.fiap.dao.AvaliacaoDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.AvaliacaoService#avaliacaoDao
	- declared on CLASS bean [types=[br.com.fiap.service.AvaliacaoService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.AvaliacaoService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.AvaliacaoDao has no bean defining annotation (scope, stereotype, etc.)


[3] Unsatisfied dependency for type br.com.fiap.dao.ReceitaDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ReceitasService#receitaDao
	- declared on CLASS bean [types=[br.com.fiap.service.ReceitasService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ReceitasService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ReceitaDao has no bean defining annotation (scope, stereotype, etc.)


[4] Unsatisfied dependency for type br.com.fiap.dao.ExameDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ExameService#exameDao
	- declared on CLASS bean [types=[br.com.fiap.service.ExameService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ExameService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ExameDao has no bean defining annotation (scope, stereotype, etc.)


[5] Unsatisfied dependency for type br.com.fiap.dao.ConsultaDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ConsultaService#consultaDao
	- declared on CLASS bean [types=[br.com.fiap.service.ConsultaService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ConsultaService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ConsultaDao has no bean defining annotation (scope, stereotype, etc.)


	at io.quarkus.arc.processor.BeanDeployment.processErrors(BeanDeployment.java:1642)
	at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:342)
	at io.quarkus.arc.processor.BeanProcessor.initialize(BeanProcessor.java:178)
	at io.quarkus.arc.deployment.ArcProcessor.validate(ArcProcessor.java:491)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:733)
	at io.quarkus.deployment.ExtensionLoader$3.execute(ExtensionLoader.java:872)
	at io.quarkus.builder.BuildContext.run(BuildContext.java:255)
	at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
	at java.base/java.lang.Thread.run(Thread.java:1583)
	at org.jboss.threads.JBossThread.run(JBossThread.java:501)
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.PacienteDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.PacienteService#pacienteDao
	- declared on CLASS bean [types=[br.com.fiap.service.PacienteService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.PacienteService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.PacienteDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.AvaliacaoDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.AvaliacaoService#avaliacaoDao
	- declared on CLASS bean [types=[br.com.fiap.service.AvaliacaoService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.AvaliacaoService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.AvaliacaoDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.ReceitaDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ReceitasService#receitaDao
	- declared on CLASS bean [types=[br.com.fiap.service.ReceitasService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ReceitasService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ReceitaDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.ExameDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ExameService#exameDao
	- declared on CLASS bean [types=[br.com.fiap.service.ExameService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ExameService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ExameDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more
	Suppressed: jakarta.enterprise.inject.UnsatisfiedResolutionException: Unsatisfied dependency for type br.com.fiap.dao.ConsultaDao and qualifiers [@Default]
	- injection target: br.com.fiap.service.ConsultaService#consultaDao
	- declared on CLASS bean [types=[br.com.fiap.service.ConsultaService, java.lang.Object], qualifiers=[@Any, @Default], target=br.com.fiap.service.ConsultaService]
	The following classes match by type, but have been skipped during discovery:
	- br.com.fiap.dao.ConsultaDao has no bean defining annotation (scope, stereotype, etc.)


		at io.quarkus.arc.processor.Beans.resolveInjectionPoint(Beans.java:547)
		at io.quarkus.arc.processor.BeanInfo.init(BeanInfo.java:692)
		at io.quarkus.arc.processor.BeanDeployment.init(BeanDeployment.java:327)
		... 12 more


